# android-tests

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/res/layout/: fragment_device_owner.xml
Application/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boundarydevices/gpioapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/boundarydevices/platformtesting/: ApplicationTest.java
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/com/android/serialchat/: SerialChat.java  SerialPort.java
app/src/main/java/com/boundarydevices/gpioapp/: GpioDevice.java  MainActivity.java
app/src/main/java/com/boundarydevices/i2capp/: I2CDevice.java  MainActivity.java
app/src/main/java/com/boundarydevices/kioskapp/: MainActivity.java
app/src/main/java/com/boundarydevices/orientationapp/: MainActivity.java
app/src/main/java/com/boundarydevices/platformtesting/: MainActivity.java  Recorder.java  TestAccelerometer.java  TestAudio.java  TestAudioOut.java  TestBacklight.java  TestEthernet.java  TestNfc.java  TestResults.java  TestSdcard.java  TestSummary.java  TestTouchAuto.java  TestTouchscreen.java  TestUSB.java  TouchConfiguration.java
app/src/main/java/com/boundarydevices/rebootapp/: MainActivity.java
app/src/main/java/com/boundarydevices/suapp/: MainActivity.java
app/src/main/jni/: Android.mk  SerialPort.c  gpio-android-jni.c  i2c-android-jni.c
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test_accelerometer.xml  activity_test_audio.xml  activity_test_audio_out.xml  activity_test_backlight.xml  activity_test_ethernet.xml  activity_test_nfc.xml  activity_test_sdcard.xml  activity_test_summary.xml  activity_test_touch_auto.xml  activity_test_touchscreen.xml  activity_test_usb.xml  activity_touch_configuration.xml  serial_chat.xml
app/src/main/res/layout-v3/: serial_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boundarydevices/gpioapp/: ExampleUnitTest.java
app/src/test/java/com/boundarydevices/platformtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
security/: README  platform.jks  platform.p12  platform.pem
(+2 files in other folders)
